<?php if ($is_private): ?>
Добавь меня в какой-нибудь чат. Там я буду наиболее полезен.
<?php endif; ?>

Доступные команды

[/help](/help) - выводит это сообщение;
[/new](/new) - создаёт новое мероприятие;
[/userstats](/userstats) - показывает статистику по участникам: кто больше всех организовывает, кто посещает, а кто не ходит и не пишет;
[/toggle_informal_parsing](/toggle_informal_parsing) - включает/выключает автоматическое создание сообщений на основе сообщений в чате (без обращения ко мне).
